{
  "name": "dukes-ets-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "channels:find": "node utils/live-streams/find-current-channels.js",
    "channels:find:help": "node utils/live-streams/find-current-channels.js --help",
    "channels:fav": "node utils/live-streams/mark-favorite.js",
    "channels:fav:help": "node utils/live-streams/mark-favorite.js --help",
    "channels:public": "node utils/live-streams/fetch-public-stations.js",
    "channels:public:help": "node utils/live-streams/fetch-public-stations.js --tag=lofi --limit=10",
    "dev:ng": "cd client && ng serve",
    "dev:electron": "wait-on http://localhost:4200 && cross-env ANGULAR_DEV_URL=http://localhost:4200 electron electron/main.mjs",
    "dev": "concurrently -k \"npm:dev:ng\" \"npm:dev:electron\"",
    "clean": "rimraf dist || echo \"Warning: Could not clean build folders\"",
    "build:renderer": "cd client && ng build",
    "build:electron": "(npm run clean || true) && npm run build:renderer && electron-builder --win --x64 --ia32",
    "build": "npm run build:electron"
  },
  "devDependencies": {
    "@angular/cli": "^21.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.1.2",
    "wait-on": "^8.0.5"
  },
  "main": "electron/main.mjs",
    "build": {
      "appId": "com.dukes-ets-editor.app",
      "productName": "Dukes ETS Editor",
      "files": [
      "electron/**",
      "client/dist/**",
      "utils/**",
      "package.json"
      ],
      "asarUnpack": [
      "utils/**/*.js"
      ],
      "directories": {
      "buildResources": "assets"
      },
      "win": {
      "target": [
        "dir", "nsis"
      ],
      "certificateFile": null,
      "certificatePassword": null,
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
